<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Detalles del producto - Auto Logger</title>
  <style>
    body {
      cursor: url('cursor01.cur'), auto;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Cambiado para que el contenido esté en la parte superior */
      height: 100vh;
      background-color: #000; /* Cambiado a negro */
      color: #f4f4f4;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* Cambiado para que el contenido esté en la parte superior */
      width: 80%;
      height: 80vh;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 20px;
      background-color: #000; /* Cambiado a negro */
      border-bottom: 1px solid #fff; /* Añadido para crear una línea blanca debajo del encabezado */
    }
    .header img {
      width: 50px;
      height: 50px;
    }
    .header button {
      background-color: #5C9210;
      color: #fff;
      border: none;
      padding: 10px 20px;
    }
    .content {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 20px;
      background-color: #000; /* Cambiado a negro */
    }
    .product-detail {
      box-shadow: 0 0 10px rgba(255,255,255,0.1);
      padding: 20px;
      background-color: #000; /* Cambiado a negro */
      width: 60%;
    }
    .product-detail h1 {
      text-align: left;
    }
    .product-detail p {
      color: #ccc;
    }
    .product-detail .price {
      font-size: 1.5em;
      color: #5C9210;
    }
    .product-detail button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #5C9210;
      color: #fff;
      border: none;
      margin-top: 20px;
    }
    .creator-info {
      padding: 20px;
      background-color: #000; /* Cambiado a negro */
      color: #f4f4f4;
      width: 30%;
      margin-top: -20px; /* Añadido para mover la información del creador hacia arriba */
    }
    .creator-info h2 {
      text-align: center;
    }
    .creator-info p {
      color: #ccc;
    }
    a {
      color: #0769cb; /* Cambia el color del texto del enlace a rojo */
      text-decoration: none; /* Elimina la subrayado del enlace */
    }
    a:hover {
      color: #00ff00; /* Cambia el color del texto del enlace a verde cuando el ratón pasa por encima */
      cursor: url('cursor02.cur'), auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href='https://tapatronic.github.io/'><img src="LOGUITO ALT.jpeg" alt="Auto Logger"></a>
      <button><a href='https://tapatronic.github.io/'>Volver</a></button>
    </div>
    <div class="content">
      <div class="product-detail">
        <h1>TapaTronic Draw</h1>
        <p>Retos de dibujo sin levantar el lapiz??, si asi es.</p>
        <p class="price">GRATIS?!?/p>
        <button><a href='https://www.mediafire.com/file/zg40lay87ccdopr/dibujar.pyw/file'>Descargar</a></button>
      </div>
      <div class="creator-info">
        <h2>Información adicional</h2>
        <h1>Creador: Mikael</h1>
        <h1>Tamaño: 788B</h1>
        <h1>Tamaño descomprimido: </h1>
      </div>
    </div>
  </div>
</body>
</html>
