<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="https://tapatronic.github.io/media/icon.png">
    <meta charset="UTF-8">
    <meta property="og:title" content="TapaTronic">
    <meta property="og:description" content="Página oficial de colas biónicas">
    <meta property="og:image" content="https://raw.githubusercontent.com/Tapatronic/Tapatronic.github.io/main/LOGUITO%20MUY%20GUAPO.jpeg">
    <meta property="og:url" content="https://tapatronic.github.io/">
    <title>Bienvenido a TapaTronic</title>
    <style>
      body {
        cursor: url('cursor01.cur'), auto;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        background-color: #000;
        color: #f4f4f4;
      }
      h1 {
        font-size: 30px;
        font-family: arial black, sans-serif;
      }
      p {
        font-size: 20px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 80%;
        height: 80vh;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px;
        background-color: #000;
        border-bottom: 1px solid #fff;
      }
      .header img {
        width: 50px;
        height: 50px;
      }
      .header button {
        background-color: #5C9210;
        color: #fff;
        border: none;
        padding: 10px 20px;
      }
      .content {
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 20px;
        background-color: #000;
      }
      .nosotros {
        margin-right: 0px;
      }
      .figure {
        width: 50%;
      }
      .about-us {
        text-align: justify;
        margin-right: 100px;
            a {
        color: #0769cb;
        text-decoration: none;
      }
      a:hover {
        color: #00ff00;
        cursor: url('cursor02.cur'), auto;
      }
      }
    </style>
  </head> 
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YLPM6N3D6J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YLPM6N3D6J');
  </script>
  <body>
    <div class="container">
      <div class="header">
        <a href="https://tapatronic.github.io/index.html"><img src="media/logo_2.jpeg" alt="Auto Logger"></a>
        <button><a href="https://tapatronic.github.io/index.html">Menú</a></button>
      </div>
      <div class="content">
        <div class="about-us">
          <h1>TapaTronic Corporation</h1>
          <p>Nuestra empresa aspira a ser líder mundial en el campo de la tecnología
            biónica, con la misión de proporcionar soluciones de movilidad innovadoras y efectivas que permitan
            a las personas superar sus limitaciones físicas a través de la creación de dispositivos biónicos de
            movilidad de alta calidad y accesibles.</p>
          <p>Para lograrlo estamos confeccionando productos intuitivos, 
          conectados a la perfección para mejorar nuestras vidas y sin 
          estorbarnos.</p>
          <p>Porque la tecnología excelente no debe ser complicada.</p>
          <img src="https://d.medicaldaily.com/en/full/441009/incredible-japanese-robotic-tail.jpg?w=736&f=b12770cf1b5a93b9318115c360bc00d4" alt="Increíble prototipo" width="500px" height="300px">
        </div>
        <div class="nosotros">
          <figure>
            <img src="https://www.nationalgeographic.com.es/medio/2020/03/19/segun-el-estudio-cientifico-la-diversificacion-de-los-mamiferos-terrestres-se-ve-mas-afectada-por-su-medio_932116b3_1280x1277.jpg" alt="Foto de nosotros :)" width="400px" height="350px">
            <figcaption>Evolución humana</figcaption>
          </figure>  
        </div>
      </div>
    </div>
    <script>
      var horaConexion = localStorage.getItem('horaConexion');
      if (!horaConexion) {
          // Si no la hay, guarda la hora actual
          horaConexion = new Date();
          localStorage.setItem('horaConexion', horaConexion);
      } else {
          // Si la hay, la convierte de nuevo a un objeto Date
          horaConexion = new Date(horaConexion);
      }
      // Muestra la hora de conexión en el footer
      document.getElementById('horaConexion').textContent = 'Hora de conexión: ' + horaConexion.toLocaleTimeString();
      // Actualiza el tiempo de conexión cada segundo
      setInterval(function() {
          var ahora = new Date();
          var tiempoConexion = Math.floor((ahora - horaConexion) / 1000);
          document.getElementById('tiempoConexion').textContent = 'Tiempo de conexión: ' + tiempoConexion + ' segundos';
      }, 1000);
      // Variable global que indica si el usuario se está yendo a otro sitio dentro de "tapatronic.github.io"
      var seVaATapatronic = false;
      // Añade manejadores de eventos click a todos los enlaces de tu página
      var enlaces = document.querySelectorAll('a');
      enlaces.forEach(function(enlace) {
          enlace.addEventListener('click', function() {
              seVaATapatronic = true;
          });
      });
      // Añade un evento beforeunload para borrar la hora de conexión cuando el usuario abandona la página
      window.addEventListener('beforeunload', function() {
          if (!seVaATapatronic) {
              // Si el usuario se va a otro sitio, borra la hora de conexión
              localStorage.removeItem('horaConexion');
          }
      });
    </script>
  </body>
</html>
