<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sobre nosotros</title>
  <style>
    /* ... tus estilos actuales ... */
    body {
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start; /* Cambiado de space-between a flex-start para mover todo el contenido hacia arriba */
      padding: 0px;
      height: 100vh;
    .header {
      justify-content: flex-end; /* Cambiado para mover el botón a la derecha */
    }
    .content {
      justify-content: flex-end; /* Cambiado para mover el texto a la derecha */
    }
    .about-us {
      text-align: justify; /* Añadido para justificar el texto */
      margin-left: auto; /* Añadido para centrar el texto tirando a la derecha */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href='https://tapatronic.github.io/'><img src='LOGUITO MUY GUAPO.jpeg' width='150px' height='150px' left='50' top='50'></a>
    </div>
    <div class="content">
      <div class="about-us">
        <h1>Sobre nosotros</h1>
        <p>Somos un humilde grupo de estudiantes de Madrid que decidió crear esta web y software con el fin de aprender y compartir.</p>
        <p>Para lograrlo estamos confeccionando productos intuitivos, conectados a la perfección para mejorar nuestras vidas y sin estorbarnos.</p>
        <p>Porque la tecnología excelente no debe ser complicada.</p>
      </div>
    </div>
  </div>
</body>
</html>
