<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="shortcut icon" href="../icon.png">
    <meta charset="UTF-8">
    <meta property="og:title" content="TapaTronic" />
    <meta property="og:description" content="Página oficial de colas biónicas" />
    <meta property="og:image" content="https://tapatronic.github.io/media/logo_1.jpeg" />
    <meta property="og:url" content="https://tapatronic.github.io/" />
    <title>Detalles del producto - Draw</title>
    <style>
      body {
        cursor: url('../cursor01.cur'), auto;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        background-color: #000;
        color: #f4f4f4;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 80%;
        height: 80vh;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px;
        background-color: #000;
        border-bottom: 1px solid #fff;
      }
      .header img {
        width: 50px;
        height: 50px;
      }
      .content {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
        background-color: #000;
      }
      .product-detail {
        box-shadow: 0 0 10px rgba(255,255,255,0.1);
        padding: 20px;
        background-color: #000;
        width: 60%;
      }
      .product-detail h1 {
        text-align: left;
      }
      .product-detail p {
        color: #ccc;
      }
      .product-detail .price {
        font-size: 1.5em;
        color: #5C9210;
      }
      .product-detail button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #5C9210;
        color: #fff;
        border: none;
        margin-top: 20px;
      }
      .creator-info {
        padding: 20px;
        background-color: #000;
        color: #f4f4f4;
        width: 30%;
        margin-top: -20px;
      }
      .creator-info h2 {
        text-align: center;
      }
      .creator-info p {
        color: #ccc;
      }
      a {
        color: #0769cb;
        text-decoration: none;
      }
      a:hover {
        color: #00ff00;
        cursor: url('../cursor02.cur'), auto;
      }
      .boton {
         display: inline-block;
         padding: 10px 20px;
         background-color: green;
         color: white;
         text-decoration: none;
      }
    </style>
  </head>
    
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YLPM6N3D6J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YLPM6N3D6J');
  </script>
  <body>
    <div class="container">
      <div class="header">
        <a href='../index.html'><img src='../media/logo_2.jpeg' alt="Logo"></a>
        <a href='../index.html' class="boton">Volver</a>
      </div>
      <div class="content">
        <div class="product-detail">
          <h1>TapaTronic Draw</h1>
          <p>Simple pero divertiva aplicación que te propondra ideas de dibujos. ¿Crees que serás capaz de hacerlo mejor que los demas?</p>
          <p class="price">GRATIS?!?</p>
          <button><a href='https://drive.internxt.com/sh/file/6edb6245-90ff-478b-8611-5e444ac0fae3/60cf4c25cb8ebd8922f8a198b364e61563a987033e7d98ac51399dbf94d5202f' target="_blank">Descargar</a></button>
          <button><a href='draw_web.html' target="_blank">Versión online</a></button>
        </div>
        <div class="creator-info">
          <h2>Información adicional</h2>
          <h1>Creador: Mikael</h1>
          <h1>Tamaño: 5,56KB</h1>
          <h1>Requisitos: Python</h1>
        </div>
      </div>
    </div>
    <script>
  // Guarda la hora a la que el usuario se conectó
  // Comprueba si ya hay una hora de conexión guardada
  var horaConexion = localStorage.getItem('horaConexion');
  if (!horaConexion) {
      // Si no la hay, guarda la hora actual
      horaConexion = new Date();
      localStorage.setItem('horaConexion', horaConexion);
  } else {
      // Si la hay, la convierte de nuevo a un objeto Date
      horaConexion = new Date(horaConexion);
  }
  // Muestra la hora de conexión en el footer
  document.getElementById('horaConexion').textContent = 'Hora de conexión: ' + horaConexion.toLocaleTimeString();

  // Actualiza el tiempo de conexión cada segundo
  setInterval(function() {
      var ahora = new Date();
      var tiempoConexion = Math.floor((ahora - horaConexion) / 1000);
      document.getElementById('tiempoConexion').textContent = 'Tiempo de conexión: ' + tiempoConexion + ' segundos';
  }, 1000);
  // Variable global que indica si el usuario se está yendo a otro sitio dentro de "tapatronic.github.io"
  var seVaATapatronic = false;
  // Añade manejadores de eventos click a todos los enlaces de tu página
  var enlaces = document.querySelectorAll('a');
  enlaces.forEach(function(enlace) {
      enlace.addEventListener('click', function() {
          seVaATapatronic = true;
      });
  });
  // Añade un evento beforeunload para borrar la hora de conexión cuando el usuario abandona la página
  window.addEventListener('beforeunload', function() {
      if (!seVaATapatronic) {
          // Si el usuario se va a otro sitio, borra la hora de conexión
          localStorage.removeItem('horaConexion');
      }
  });
    </script>
  </body>
</html>
